spring.application.name=EurekaServer
server.port=8761
eureka.instance.hostname=eurekaserver
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
logging.file.name=../logs/eurekaserver/app.log